{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
  "node": ">=20.0.0"
},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@dimo-network/dimo-node-sdk": "^1.2.0",
    "@ethsign/sp-sdk": "^0.7.2",
    "@google/generative-ai": "^0.17.1",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.39",
    "@lit-protocol/lit-node-client": "^6.4.10",
    "@neondatabase/serverless": "^0.9.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@react-google-maps/api": "^2.19.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "ethers": "^5.7.2",
    "hardhat-gas-reporter": "^1.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "solidity-coverage": "^0.8.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typechain": "^8.3.0",
    "viem": "^2.21.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "hardhat": "^2.22.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "type": "module"
}
